<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Turbo Utilities Library" Comment="#92" Version="002" Author="Copyright © 2016-2019 Scondo" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="True"/>
  <Usage/>
  <Groups>
    <Group Name="FuncTools" Type="Classes" Disabled="False"/>
    <Group Name="Async" Type="Classes" Disabled="False"/>
    <Group Name="Serialize" Type="Classes" Disabled="False"/>
    <Group Name="AnyClass" Type="Classes" Disabled="False"/>
    <Group Name="ServClass" Type="Classes" Disabled="False"/>
    <Group Name="ClientClass" Type="Classes" Disabled="False"/>
    <Group Name="ReferenceTypes" Type="Classes" Disabled="False"/>
    <Group Name="Tables" Type="Documents" Disabled="False"/>
  </Groups>
</Project>
