<?xml version="1.0" encoding="windows-1251"?>
<Project Version="1">
  <Options Caption="Turbo Utilities Library" Comment="Проект создан мастером проектов" Version="1.00" Author="Copyright © 2015 Scondo" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="True"/>
  <Usage/>
  <Groups>
    <Group Name="FuncTools" Type="Classes" Disabled="False"/>
    <Group Name="Async" Type="Classes" Disabled="False"/>
    <Group Name="ClientClass" Type="Classes" Disabled="False"/>
    <Group Name="ServClass" Type="Classes" Disabled="False"/>
  </Groups>
</Project>
