--Turbo Utilities Library (c) Златовратский Павел(ТБ.Бюджет), 2015

--Данный проект является свободным программным обеспечением. Вы вправе распространять его
--и/или модифицировать в соответствии с условиями версии 2.1 либо по вашему выбору с условиями
--более поздней версии Стандартной Общественной Лицензии Ограниченного Применения GNU,
--опубликованной Free Software Foundation.

--Мы распространяем этот проект в надежде на то, что он будет вам полезен, однако
--НЕ ПРЕДОСТАВЛЯЕМ НА НЕГО НИКАКИХ ГАРАНТИЙ, в том числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ
--и ПРИГОДНОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ. Для получения более подробной информации
--ознакомьтесь со Стандартной Общественной Лицензией Ограниченного Применений GNU.

--Вместе с данным проектом вы должны были получить экземпляр Стандартной Общественной Лицензии
--Ограниченного Применения GNU. Если вы его не получили, сообщите об этом в Software Foundation, Inc.,
--59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

record Link2Any title "Ссылка на произвольный объект";
  field Kind: String Title "Описание типа объекта (опционально)";
  field FuncObj: String Title "Представление объекта-функции";
  struct Args Array Integer title 'Аргументы функции';
     --Field Index:Integer;
     Field ArgType: Integer Title "Тип аргумента";  --varObject(6) для ссылки
     field ArgString: String;
     field ArgInt: Integer;
     field ArgNum: Numeric;
     field ArgBool: Logical;
     field ArgDate: Date;
     field ArgRef: inherited Record;
     field RefLoad: Logical;
  end;
end;